SUBSCRIBE BBO,Apple
SUBSCRIBE BBO,Applen
ORDER ADD,0,Applen,133,30,sell
SUBSCRIBE VWAP,Apple,100
SUBSCRIBE VWAP,Apple,50
ORDER ADD,0,Apple,13,30,sell
PRINT,Apple
PRINT
ORDER ADD,1,Apple,100,30,sell
ORDER ADD,3,Apple,100,31,sell
ORDER ADD,32,Apple,300,21,sell
ORDER ADD,24,Apple,50,15,buy
ORDER ADD,34,Apple,50,15,buy
UNSUBSCRIBE VWAP,Apple,100
ORDER ADD,4,Apple,50,20,sell
PRINT_FULL,Apple
ORDER ADD,5,Apple,440,24,buy
UNSUSCRIBE BBO,Appe
PRINT,Apple
ORDER ADD,6,Apple,650,25,buy
PRINT_FULL,Apple
ORDER MODIFY,1,800,20
PRINT,Apple
